[gd_scene load_steps=34 format=3 uid="uid://c27km6hx6xitk"]

[ext_resource type="Texture2D" uid="uid://c8k05xhw4111e" path="res://assets/Sprites/slime.jiggle.png" id="1"]
[ext_resource type="AudioStream" uid="uid://cc1124lu25yna" path="res://assets/sounds/Jumphigh.mp3" id="2"]
[ext_resource type="AudioStream" uid="uid://chvehqr0kgy4" path="res://assets/sounds/Jumplow.mp3" id="3"]
[ext_resource type="AudioStream" uid="uid://b8tqgs47d7704" path="res://assets/sounds/Medium_Fall.mp3" id="4"]
[ext_resource type="Script" path="res://scripts/Blob.gd" id="5"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 21.0
height = 42.0

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rd3g"]
atlas = ExtResource("1")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e0gh"]
atlas = ExtResource("1")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("1")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("1")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("1")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("1")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}],
"loop": true,
"name": &"charge",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rd3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e0gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rd3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e0gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rd3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e0gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rd3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e0gh")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}]

[node name="Blob" type="CharacterBody2D"]
position = Vector2(0, 2)
script = ExtResource("5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="soundjumphigh" type="AudioStreamPlayer" parent="."]
process_mode = 1
stream = ExtResource("2")

[node name="soundjumplow" type="AudioStreamPlayer" parent="."]
process_mode = 1
stream = ExtResource("3")

[node name="soundfallmed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="blobsprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -10)
sprite_frames = SubResource("26")
animation = &"dead"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
